<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.6">
    <resources>
      <format id="r1" frameDuration="100/2400s" width="1600" height="900"/>
      <format id="r2" name="FFVideoFormatRateUndefined" width="1600" height="900"/>
      <format id="r3" name="FFVideoFormatRateUndefined" />
      <asset id="r4" name="SyrianStoryBoard-board-00001.png" src="./SyrianStoryBoard-board-00001.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r5" name="SyrianStoryBoard-board-00002.png" src="./SyrianStoryBoard-board-00002.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r6" name="SyrianStoryBoard-board-00003.png" src="./SyrianStoryBoard-board-00003.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r7" name="SyrianStoryBoard-board-00004.png" src="./SyrianStoryBoard-board-00004.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r8" name="SyrianStoryBoard-board-00005.png" src="./SyrianStoryBoard-board-00005.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r9" name="SyrianStoryBoard-board-00006.png" src="./SyrianStoryBoard-board-00006.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r10" name="SyrianStoryBoard-board-00007.png" src="./SyrianStoryBoard-board-00007.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r11" name="SyrianStoryBoard-board-00008.png" src="./SyrianStoryBoard-board-00008.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r12" name="SyrianStoryBoard-board-00009.png" src="./SyrianStoryBoard-board-00009.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r13" name="SyrianStoryBoard-board-00010.png" src="./SyrianStoryBoard-board-00010.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r14" name="SyrianStoryBoard-board-00011.png" src="./SyrianStoryBoard-board-00011.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r15" name="SyrianStoryBoard-board-00012.png" src="./SyrianStoryBoard-board-00012.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r16" name="SyrianStoryBoard-board-00013.png" src="./SyrianStoryBoard-board-00013.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r17" name="SyrianStoryBoard-board-00014.png" src="./SyrianStoryBoard-board-00014.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r18" name="SyrianStoryBoard-board-00015.png" src="./SyrianStoryBoard-board-00015.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r19" name="SyrianStoryBoard-board-00016.png" src="./SyrianStoryBoard-board-00016.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r20" name="SyrianStoryBoard-board-00017.png" src="./SyrianStoryBoard-board-00017.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r21" name="SyrianStoryBoard-board-00018.png" src="./SyrianStoryBoard-board-00018.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r22" name="SyrianStoryBoard-board-00019.png" src="./SyrianStoryBoard-board-00019.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r23" name="SyrianStoryBoard-board-00020.png" src="./SyrianStoryBoard-board-00020.png" start="0s" duration="0s" hasVideo="1" format="r2" />
      <asset id="r24" name="SyrianStoryBoard-board-00021.png" src="./SyrianStoryBoard-board-00021.png" start="0s" duration="0s" hasVideo="1" format="r2" />
    </resources>
    <library>
        <event name="Storyboarder">
            <project name="SyrianStoryBoard">
                <sequence format="r1" renderColorSpace="Rec. 709">
                    <spine>
                        <video name="1A" offset="0s" ref="r4" duration="2s" start="0s"></video>
                        <video name="1B" offset="2s" ref="r5" duration="2s" start="0s"></video>
                        <video name="1C" offset="4s" ref="r6" duration="2s" start="0s"></video>
                        <video name="1D" offset="6s" ref="r7" duration="2s" start="0s"></video>
                        <video name="1E" offset="8s" ref="r8" duration="2s" start="0s"></video>
                        <video name="1F" offset="10s" ref="r9" duration="2s" start="0s"></video>
                        <video name="1G" offset="12s" ref="r10" duration="2s" start="0s"></video>
                        <video name="1H" offset="14s" ref="r11" duration="2s" start="0s"></video>
                        <video name="1I" offset="16s" ref="r12" duration="2s" start="0s"></video>
                        <video name="2A" offset="18s" ref="r13" duration="2s" start="0s"></video>
                        <video name="2B" offset="20s" ref="r14" duration="2s" start="0s"></video>
                        <video name="2C" offset="22s" ref="r15" duration="2s" start="0s"></video>
                        <video name="2D" offset="24s" ref="r16" duration="2s" start="0s"></video>
                        <video name="2E" offset="26s" ref="r17" duration="2s" start="0s"></video>
                        <video name="2F" offset="28s" ref="r18" duration="2s" start="0s"></video>
                        <video name="2G" offset="30s" ref="r19" duration="2s" start="0s"></video>
                        <video name="2H" offset="32s" ref="r20" duration="2s" start="0s"></video>
                        <video name="2I" offset="34s" ref="r21" duration="2s" start="0s"></video>
                        <video name="2J" offset="36s" ref="r22" duration="2s" start="0s"></video>
                        <video name="3A" offset="38s" ref="r23" duration="2s" start="0s"></video>
                        <video name="4A" offset="40s" ref="r24" duration="2s" start="0s"></video>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>