{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "9QNXV",
      "url": "board-3-9QNXV.png",
      "newShot": false,
      "lastEdited": 1645130943920,
      "layers": {
        "reference": {
          "url": "board-3-9QNXV-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-3-9QNXV-ink.png"
        },
        "shot-generator": {
          "url": "board-3-9QNXV-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-3-9QNXV-fill.png"
        },
        "tone": {
          "url": "board-3-9QNXV-tone.png"
        },
        "pencil": {
          "url": "board-3-9QNXV-pencil.png"
        },
        "notes": {
          "url": "board-3-9QNXV-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 102092.01576775676,
      "notes": "The child is sleeping in a cold poor home",
      "duration": "1500"
    },
    {
      "uid": "ESMW1",
      "url": "board-2-ESMW1.png",
      "newShot": false,
      "lastEdited": 1646082133570,
      "layers": {
        "reference": {
          "url": "board-2-ESMW1-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-2-ESMW1-ink.png"
        },
        "shot-generator": {
          "url": "board-2-ESMW1-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-ESMW1-fill.png"
        },
        "tone": {
          "url": "board-2-ESMW1-tone.png"
        },
        "pencil": {
          "url": "board-2-ESMW1-pencil.png"
        },
        "notes": {
          "url": "board-2-ESMW1-notes.png"
        }
      },
      "number": 2,
      "shot": "1B",
      "time": 1500,
      "lineMileage": 115475.23645364167,
      "notes": "The child wakes up",
      "duration": "1500"
    },
    {
      "uid": "85K80",
      "url": "board-3-85K80.png",
      "newShot": true,
      "lastEdited": 1646149430487,
      "layers": {
        "reference": {
          "url": "board-3-85K80-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-3-85K80-ink.png"
        },
        "shot-generator": {
          "url": "board-3-85K80-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-3-85K80-fill.png"
        },
        "tone": {
          "url": "board-3-85K80-tone.png"
        },
        "pencil": {
          "url": "board-3-85K80-pencil.png"
        },
        "notes": {
          "url": "board-3-85K80-notes.png"
        }
      },
      "number": 3,
      "shot": "2A",
      "time": 3000,
      "lineMileage": 143172.7373603039,
      "notes": "The child stands up.",
      "duration": "8000"
    },
    {
      "uid": "3IR2S",
      "url": "board-4-3IR2S.png",
      "newShot": false,
      "lastEdited": 1645547815414,
      "layers": {
        "shot-generator": {
          "url": "board-4-3IR2S-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-4-3IR2S-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-3IR2S-fill.png"
        },
        "tone": {
          "url": "board-4-3IR2S-tone.png"
        },
        "pencil": {
          "url": "board-4-3IR2S-pencil.png"
        },
        "ink": {
          "url": "board-4-3IR2S-ink.png"
        },
        "notes": {
          "url": "board-4-3IR2S-notes.png"
        }
      },
      "shot": "2B",
      "number": 4,
      "time": 11000,
      "lineMileage": 34411.33599486704,
      "notes": "The child is confronted with dog who wants to play and has ball in its mouth.",
      "duration": "4000"
    },
    {
      "uid": "H0PZO",
      "url": "board-4-H0PZO.png",
      "newShot": false,
      "lastEdited": 1645131331771,
      "layers": {
        "ink": {
          "url": "board-4-H0PZO-ink.png"
        },
        "shot-generator": {
          "url": "board-4-H0PZO-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-4-H0PZO-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-H0PZO-fill.png"
        },
        "tone": {
          "url": "board-4-H0PZO-tone.png"
        },
        "pencil": {
          "url": "board-4-H0PZO-pencil.png"
        },
        "notes": {
          "url": "board-4-H0PZO-notes.png"
        }
      },
      "shot": "2C",
      "number": 5,
      "time": 15000,
      "lineMileage": 60006.46898914063,
      "notes": "The child plays fetch with dog and throws ball.",
      "duration": "8500"
    },
    {
      "uid": "ODAGF",
      "url": "board-6-ODAGF.png",
      "newShot": false,
      "lastEdited": 1646166805129,
      "layers": {
        "ink": {
          "url": "board-6-ODAGF-ink.png"
        },
        "shot-generator": {
          "url": "board-6-ODAGF-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-6-ODAGF-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-6-ODAGF-fill.png"
        },
        "tone": {
          "url": "board-6-ODAGF-tone.png"
        },
        "pencil": {
          "url": "board-6-ODAGF-pencil.png"
        },
        "notes": {
          "url": "board-6-ODAGF-notes.png"
        }
      },
      "shot": "2D",
      "number": 6,
      "time": 23500,
      "lineMileage": 13167.141754005786,
      "duration": "3000"
    },
    {
      "uid": "KRA7E",
      "url": "board-5-KRA7E.png",
      "newShot": true,
      "lastEdited": 1645548649142,
      "layers": {
        "shot-generator": {
          "url": "board-5-KRA7E-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-5-KRA7E-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-5-KRA7E-fill.png"
        },
        "tone": {
          "url": "board-5-KRA7E-tone.png"
        },
        "pencil": {
          "url": "board-5-KRA7E-pencil.png"
        },
        "ink": {
          "url": "board-5-KRA7E-ink.png"
        },
        "notes": {
          "url": "board-5-KRA7E-notes.png"
        }
      },
      "shot": "3A",
      "number": 7,
      "time": 26500,
      "lineMileage": 124826.00067368025,
      "notes": "The ball rolls to a harsh stop on the mothers foot. ",
      "duration": "4000"
    },
    {
      "uid": "XZWJI",
      "url": "board-6-XZWJI.png",
      "newShot": true,
      "lastEdited": 1645558886667,
      "layers": {
        "ink": {
          "url": "board-6-XZWJI-ink.png"
        },
        "shot-generator": {
          "url": "board-6-XZWJI-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-6-XZWJI-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-6-XZWJI-fill.png"
        },
        "tone": {
          "url": "board-6-XZWJI-tone.png"
        },
        "pencil": {
          "url": "board-6-XZWJI-pencil.png"
        },
        "notes": {
          "url": "board-6-XZWJI-notes.png"
        }
      },
      "shot": "4A",
      "number": 8,
      "time": 30500,
      "lineMileage": 100695.3308721405,
      "notes": "Mother goes to pick up ball. Slight rumbling begins. Mother has heirloom (necklace or something)",
      "duration": "3000"
    },
    {
      "uid": "YFIXN",
      "url": "board-7-YFIXN.png",
      "newShot": true,
      "lastEdited": 1645717132464,
      "layers": {
        "ink": {
          "url": "board-7-YFIXN-ink.png"
        },
        "shot-generator": {
          "url": "board-7-YFIXN-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-7-YFIXN-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-7-YFIXN-fill.png"
        },
        "tone": {
          "url": "board-7-YFIXN-tone.png"
        },
        "pencil": {
          "url": "board-7-YFIXN-pencil.png"
        },
        "notes": {
          "url": "board-7-YFIXN-notes.png"
        }
      },
      "shot": "5A",
      "number": 9,
      "time": 33500,
      "lineMileage": 120114.04562791923,
      "notes": "Mother reaches for ball but it begins to roll away as rumbling begins",
      "duration": "5000"
    },
    {
      "uid": "FO1HO",
      "url": "board-9-FO1HO.png",
      "newShot": true,
      "lastEdited": 1646150260607,
      "layers": {
        "reference": {
          "url": "board-9-FO1HO-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-9-FO1HO-ink.png"
        },
        "shot-generator": {
          "url": "board-9-FO1HO-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-9-FO1HO-fill.png"
        },
        "tone": {
          "url": "board-9-FO1HO-tone.png"
        },
        "pencil": {
          "url": "board-9-FO1HO-pencil.png"
        },
        "notes": {
          "url": "board-9-FO1HO-notes.png"
        }
      },
      "number": 10,
      "shot": "6A",
      "time": 38500,
      "lineMileage": 176920.65345843672,
      "notes": "The ball rolls away. Mother stands up and looks extremely worried.",
      "duration": "5000"
    },
    {
      "uid": "42B6X",
      "url": "board-10-42B6X.png",
      "newShot": false,
      "lastEdited": 1646153642163,
      "layers": {
        "ink": {
          "url": "board-10-42B6X-ink.png"
        },
        "shot-generator": {
          "url": "board-10-42B6X-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-10-42B6X-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-10-42B6X-fill.png"
        },
        "tone": {
          "url": "board-10-42B6X-tone.png"
        },
        "pencil": {
          "url": "board-10-42B6X-pencil.png"
        },
        "notes": {
          "url": "board-10-42B6X-notes.png"
        }
      },
      "shot": "6B",
      "number": 11,
      "time": 43500,
      "lineMileage": 134118.48571593355,
      "notes": "The plane begins to get louder and louder. Alarm starts blaring. You can see the fear in the eyes of the child. The dog and mom are far away from the child.",
      "duration": "6000"
    },
    {
      "uid": "PB73G",
      "url": "board-9-PB73G.png",
      "newShot": true,
      "lastEdited": 1645561336317,
      "layers": {
        "ink": {
          "url": "board-9-PB73G-ink.png"
        },
        "shot-generator": {
          "url": "board-9-PB73G-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-9-PB73G-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-9-PB73G-fill.png"
        },
        "tone": {
          "url": "board-9-PB73G-tone.png"
        },
        "pencil": {
          "url": "board-9-PB73G-pencil.png"
        },
        "notes": {
          "url": "board-9-PB73G-notes.png"
        }
      },
      "shot": "7A",
      "number": 12,
      "time": 49500,
      "lineMileage": 217280.43873235176,
      "notes": "Boom",
      "duration": "1000"
    },
    {
      "uid": "SWENU",
      "url": "board-10-SWENU.png",
      "newShot": false,
      "lastEdited": 1645649664382,
      "layers": {
        "ink": {
          "url": "board-10-SWENU-ink.png"
        },
        "shot-generator": {
          "url": "board-10-SWENU-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-10-SWENU-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-10-SWENU-fill.png"
        },
        "tone": {
          "url": "board-10-SWENU-tone.png"
        },
        "pencil": {
          "url": "board-10-SWENU-pencil.png"
        },
        "notes": {
          "url": "board-10-SWENU-notes.png"
        }
      },
      "shot": "7B",
      "number": 13,
      "time": 50500,
      "lineMileage": 99482.68573368061,
      "duration": "5000"
    },
    {
      "uid": "YIJNT",
      "url": "board-10-YIJNT.png",
      "newShot": true,
      "lastEdited": 1645588002963,
      "layers": {
        "ink": {
          "url": "board-10-YIJNT-ink.png"
        },
        "shot-generator": {
          "url": "board-10-YIJNT-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-10-YIJNT-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-10-YIJNT-fill.png"
        },
        "tone": {
          "url": "board-10-YIJNT-tone.png"
        },
        "pencil": {
          "url": "board-10-YIJNT-pencil.png"
        },
        "notes": {
          "url": "board-10-YIJNT-notes.png"
        }
      },
      "shot": "8A",
      "number": 14,
      "time": 55500,
      "lineMileage": 95330.22715851643,
      "notes": "The child arises covered by rubble, the mother and the dog are nowhere to be seen.Scene is covered in smoke and dust. Red ball and mothers heirloom is visible.",
      "duration": "2000"
    },
    {
      "uid": "9V7DL",
      "url": "board-11-9V7DL.png",
      "newShot": true,
      "lastEdited": 1645635580359,
      "layers": {
        "ink": {
          "url": "board-11-9V7DL-ink.png"
        },
        "shot-generator": {
          "url": "board-11-9V7DL-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-11-9V7DL-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-11-9V7DL-fill.png"
        },
        "tone": {
          "url": "board-11-9V7DL-tone.png"
        },
        "pencil": {
          "url": "board-11-9V7DL-pencil.png"
        },
        "notes": {
          "url": "board-11-9V7DL-notes.png"
        }
      },
      "shot": "9A",
      "number": 15,
      "time": 57500,
      "lineMileage": 15738.60233235318,
      "notes": "The child struggles to push rubble off their body.",
      "duration": "10000"
    },
    {
      "uid": "MWRZF",
      "url": "board-12-MWRZF.png",
      "newShot": true,
      "lastEdited": 1645636265390,
      "layers": {
        "ink": {
          "url": "board-12-MWRZF-ink.png"
        },
        "shot-generator": {
          "url": "board-12-MWRZF-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-12-MWRZF-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-12-MWRZF-fill.png"
        },
        "tone": {
          "url": "board-12-MWRZF-tone.png"
        },
        "pencil": {
          "url": "board-12-MWRZF-pencil.png"
        },
        "notes": {
          "url": "board-12-MWRZF-notes.png"
        }
      },
      "shot": "10A",
      "number": 16,
      "time": 67500,
      "lineMileage": 9164.208785768711,
      "notes": "The child spins around. The dog and the mother are missing.",
      "duration": "8000"
    },
    {
      "uid": "E4TUB",
      "url": "board-13-E4TUB.png",
      "newShot": true,
      "lastEdited": 1645636464551,
      "layers": {
        "ink": {
          "url": "board-13-E4TUB-ink.png"
        },
        "pencil": {
          "url": "board-13-E4TUB-pencil.png"
        },
        "reference": {
          "url": "board-13-E4TUB-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-13-E4TUB-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-13-E4TUB-fill.png"
        },
        "tone": {
          "url": "board-13-E4TUB-tone.png"
        },
        "notes": {
          "url": "board-13-E4TUB-notes.png"
        }
      },
      "shot": "11A",
      "number": 17,
      "time": 75500,
      "lineMileage": 100315.94201228855,
      "notes": "The child is still spinning and eventually hears the dog in the rubble. The dog is whimpering. Ringing starts when child hears dog.",
      "duration": "4000"
    },
    {
      "uid": "XFGR3",
      "url": "board-14-XFGR3.png",
      "newShot": true,
      "lastEdited": 1645636918632,
      "layers": {
        "ink": {
          "url": "board-14-XFGR3-ink.png"
        },
        "shot-generator": {
          "url": "board-14-XFGR3-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-14-XFGR3-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-14-XFGR3-fill.png"
        },
        "tone": {
          "url": "board-14-XFGR3-tone.png"
        },
        "pencil": {
          "url": "board-14-XFGR3-pencil.png"
        },
        "notes": {
          "url": "board-14-XFGR3-notes.png"
        }
      },
      "shot": "12A",
      "number": 18,
      "time": 79500,
      "lineMileage": 23842.25938199205,
      "notes": "The child has spotted the dogs nose. The child is in deep shock and devastation.",
      "duration": "3000"
    },
    {
      "uid": "7JV8Z",
      "url": "board-15-7JV8Z.png",
      "newShot": true,
      "lastEdited": 1645637704290,
      "layers": {
        "ink": {
          "url": "board-15-7JV8Z-ink.png"
        },
        "shot-generator": {
          "url": "board-15-7JV8Z-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-15-7JV8Z-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-15-7JV8Z-fill.png"
        },
        "tone": {
          "url": "board-15-7JV8Z-tone.png"
        },
        "pencil": {
          "url": "board-15-7JV8Z-pencil.png"
        },
        "notes": {
          "url": "board-15-7JV8Z-notes.png"
        }
      },
      "shot": "13A",
      "number": 19,
      "time": 82500,
      "lineMileage": 182886.39911570202,
      "notes": "The child is trying to pry rubble off of dog. Their efforts are fruitless. The child continues to dig. Slowly the dog's sounds get quieter.",
      "duration": "5000"
    },
    {
      "uid": "P3UTA",
      "url": "board-17-P3UTA.png",
      "newShot": false,
      "lastEdited": 1645647128469,
      "layers": {
        "ink": {
          "url": "board-17-P3UTA-ink.png"
        },
        "shot-generator": {
          "url": "board-17-P3UTA-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-17-P3UTA-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-17-P3UTA-fill.png"
        },
        "tone": {
          "url": "board-17-P3UTA-tone.png"
        },
        "pencil": {
          "url": "board-17-P3UTA-pencil.png"
        },
        "notes": {
          "url": "board-17-P3UTA-notes.png"
        }
      },
      "shot": "13B",
      "number": 20,
      "time": 87500,
      "lineMileage": 130716.64045930772,
      "notes": "The child cannot lift the rubble and the dog dies.",
      "duration": "5000"
    },
    {
      "uid": "BYIU3",
      "url": "board-17-BYIU3.png",
      "newShot": false,
      "lastEdited": 1645647437108,
      "layers": {
        "ink": {
          "url": "board-17-BYIU3-ink.png"
        },
        "shot-generator": {
          "url": "board-17-BYIU3-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-17-BYIU3-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-17-BYIU3-fill.png"
        },
        "tone": {
          "url": "board-17-BYIU3-tone.png"
        },
        "pencil": {
          "url": "board-17-BYIU3-pencil.png"
        },
        "notes": {
          "url": "board-17-BYIU3-notes.png"
        }
      },
      "shot": "13C",
      "number": 21,
      "time": 92500,
      "lineMileage": 140054.68927352352,
      "notes": "The child collapses backwards and hits head. IN POV SHOT",
      "duration": "6000"
    },
    {
      "uid": "7N59J",
      "url": "board-18-7N59J.png",
      "newShot": false,
      "lastEdited": 1645647910779,
      "layers": {
        "ink": {
          "url": "board-18-7N59J-ink.png"
        },
        "shot-generator": {
          "url": "board-18-7N59J-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-18-7N59J-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-18-7N59J-fill.png"
        },
        "tone": {
          "url": "board-18-7N59J-tone.png"
        },
        "pencil": {
          "url": "board-18-7N59J-pencil.png"
        },
        "notes": {
          "url": "board-18-7N59J-notes.png"
        }
      },
      "shot": "13D",
      "number": 22,
      "time": 98500,
      "lineMileage": 8822.175780077605,
      "notes": "Time advances. Passing of time (clockwise)",
      "duration": "3000"
    },
    {
      "uid": "1STKE",
      "url": "board-19-1STKE.png",
      "newShot": true,
      "lastEdited": 1645648018195,
      "layers": {
        "ink": {
          "url": "board-19-1STKE-ink.png"
        },
        "shot-generator": {
          "url": "board-19-1STKE-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-19-1STKE-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-19-1STKE-fill.png"
        },
        "tone": {
          "url": "board-19-1STKE-tone.png"
        },
        "pencil": {
          "url": "board-19-1STKE-pencil.png"
        },
        "notes": {
          "url": "board-19-1STKE-notes.png"
        }
      },
      "shot": "14A",
      "number": 23,
      "time": 101500,
      "lineMileage": 92730.99399663892,
      "notes": "The child is an an unfamiliar western environment (classroom). The child is overwhelmed and feels alone in a crowd.\n\nKid is older (same clothing but older)",
      "duration": "10000"
    },
    {
      "uid": "JIZBU",
      "url": "board-20-JIZBU.png",
      "newShot": false,
      "lastEdited": 1645648858575,
      "layers": {
        "ink": {
          "url": "board-20-JIZBU-ink.png"
        },
        "shot-generator": {
          "url": "board-20-JIZBU-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-20-JIZBU-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-20-JIZBU-fill.png"
        },
        "tone": {
          "url": "board-20-JIZBU-tone.png"
        },
        "pencil": {
          "url": "board-20-JIZBU-pencil.png"
        },
        "notes": {
          "url": "board-20-JIZBU-notes.png"
        }
      },
      "shot": "14B",
      "number": 24,
      "time": 111500,
      "lineMileage": 103276.36419413354,
      "notes": "An arm out-reaches in a comforting fashion. The child looks more at ease. Ringing stops.",
      "duration": "2000"
    },
    {
      "uid": "RCJLY",
      "url": "board-24-RCJLY.png",
      "newShot": false,
      "lastEdited": 1646166700711,
      "layers": {
        "ink": {
          "url": "board-24-RCJLY-ink.png"
        },
        "shot-generator": {
          "url": "board-24-RCJLY-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-24-RCJLY-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-24-RCJLY-fill.png"
        },
        "tone": {
          "url": "board-24-RCJLY-tone.png"
        },
        "pencil": {
          "url": "board-24-RCJLY-pencil.png"
        },
        "notes": {
          "url": "board-24-RCJLY-notes.png"
        }
      },
      "shot": "14C",
      "number": 25,
      "time": 113500,
      "lineMileage": 8822.175780077605,
      "notes": "",
      "duration": "2000"
    }
  ]
}