{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "6ICI3",
      "url": "board-1-6ICI3.png",
      "newShot": false,
      "lastEdited": 1645127964296,
      "layers": {
        "reference": {
          "url": "board-1-6ICI3-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-1-6ICI3-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-1-6ICI3-fill.png"
        },
        "tone": {
          "url": "board-1-6ICI3-tone.png"
        },
        "pencil": {
          "url": "board-1-6ICI3-pencil.png"
        },
        "ink": {
          "url": "board-1-6ICI3-ink.png"
        },
        "notes": {
          "url": "board-1-6ICI3-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 95454.63918209697,
      "dialogue": "",
      "notes": "Child wakes up surrounded by family. Environment is a poor cold home",
      "action": ""
    },
    {
      "uid": "9QNXV",
      "url": "board-3-9QNXV.png",
      "newShot": true,
      "lastEdited": 1645130943920,
      "layers": {
        "reference": {
          "url": "board-3-9QNXV-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-3-9QNXV-ink.png"
        },
        "shot-generator": {
          "url": "board-3-9QNXV-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-3-9QNXV-fill.png"
        },
        "tone": {
          "url": "board-3-9QNXV-tone.png"
        },
        "pencil": {
          "url": "board-3-9QNXV-pencil.png"
        },
        "notes": {
          "url": "board-3-9QNXV-notes.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 41530.30151853523,
      "notes": "Child is standing up and walking"
    },
    {
      "uid": "3IR2S",
      "url": "board-4-3IR2S.png",
      "newShot": false,
      "lastEdited": 1645547815414,
      "layers": {
        "shot-generator": {
          "url": "board-4-3IR2S-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-4-3IR2S-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-3IR2S-fill.png"
        },
        "tone": {
          "url": "board-4-3IR2S-tone.png"
        },
        "pencil": {
          "url": "board-4-3IR2S-pencil.png"
        },
        "ink": {
          "url": "board-4-3IR2S-ink.png"
        },
        "notes": {
          "url": "board-4-3IR2S-notes.png"
        }
      },
      "shot": "2B",
      "number": 3,
      "time": 4000,
      "lineMileage": 34105.56780369666,
      "notes": "Child is confronted with dog who wants to play and has ball in its mouth"
    },
    {
      "uid": "H0PZO",
      "url": "board-4-H0PZO.png",
      "newShot": false,
      "lastEdited": 1645131331771,
      "layers": {
        "ink": {
          "url": "board-4-H0PZO-ink.png"
        },
        "shot-generator": {
          "url": "board-4-H0PZO-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-4-H0PZO-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-H0PZO-fill.png"
        },
        "tone": {
          "url": "board-4-H0PZO-tone.png"
        },
        "pencil": {
          "url": "board-4-H0PZO-pencil.png"
        },
        "notes": {
          "url": "board-4-H0PZO-notes.png"
        }
      },
      "shot": "2C",
      "number": 4,
      "time": 6000,
      "lineMileage": 59431.57625400785,
      "notes": "Child plays fetch with dog and throws ball"
    },
    {
      "uid": "KRA7E",
      "url": "board-5-KRA7E.png",
      "newShot": false,
      "lastEdited": 1645548649142,
      "layers": {
        "shot-generator": {
          "url": "board-5-KRA7E-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-5-KRA7E-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-5-KRA7E-fill.png"
        },
        "tone": {
          "url": "board-5-KRA7E-tone.png"
        },
        "pencil": {
          "url": "board-5-KRA7E-pencil.png"
        },
        "ink": {
          "url": "board-5-KRA7E-ink.png"
        },
        "notes": {
          "url": "board-5-KRA7E-notes.png"
        }
      },
      "shot": "2D",
      "number": 5,
      "time": 8000,
      "lineMileage": 40879.12601144756,
      "notes": "Ball rolls to a harsh stop on mothers foot. Mother is holding picture frame and mourning"
    },
    {
      "uid": "XZWJI",
      "url": "board-6-XZWJI.png",
      "newShot": true,
      "lastEdited": 1645558886667,
      "layers": {
        "ink": {
          "url": "board-6-XZWJI-ink.png"
        },
        "shot-generator": {
          "url": "board-6-XZWJI-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-6-XZWJI-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-6-XZWJI-fill.png"
        },
        "tone": {
          "url": "board-6-XZWJI-tone.png"
        },
        "pencil": {
          "url": "board-6-XZWJI-pencil.png"
        },
        "notes": {
          "url": "board-6-XZWJI-notes.png"
        }
      },
      "shot": "3A",
      "number": 6,
      "time": 10000,
      "lineMileage": 42688.2079694308,
      "notes": "\"Father\" is shown in picture frame, signifying the death. Tear drop falls on picture to confirm this."
    },
    {
      "uid": "WV7XV",
      "url": "board-8-WV7XV.png",
      "newShot": false,
      "lastEdited": 1645560341912,
      "layers": {
        "ink": {
          "url": "board-8-WV7XV-ink.png"
        },
        "shot-generator": {
          "url": "board-8-WV7XV-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-8-WV7XV-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-8-WV7XV-fill.png"
        },
        "tone": {
          "url": "board-8-WV7XV-tone.png"
        },
        "pencil": {
          "url": "board-8-WV7XV-pencil.png"
        },
        "notes": {
          "url": "board-8-WV7XV-notes.png"
        }
      },
      "shot": "3B",
      "number": 7,
      "time": 12000,
      "lineMileage": 44040.63006867679,
      "notes": "After tear falls plane comes into ear shot. Plane sounds like dog barking"
    },
    {
      "uid": "O9FRB",
      "url": "board-8-O9FRB.png",
      "newShot": true,
      "lastEdited": 1645560411545,
      "layers": {
        "ink": {
          "url": "board-8-O9FRB-ink.png"
        },
        "shot-generator": {
          "url": "board-8-O9FRB-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-8-O9FRB-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-8-O9FRB-fill.png"
        },
        "tone": {
          "url": "board-8-O9FRB-tone.png"
        },
        "pencil": {
          "url": "board-8-O9FRB-pencil.png"
        },
        "notes": {
          "url": "board-8-O9FRB-notes.png"
        }
      },
      "shot": "4A",
      "number": 8,
      "time": 14000,
      "lineMileage": 31386.313319844376,
      "notes": "See the fear in the eyes of the Child. Dog and mom are far away from Child"
    },
    {
      "uid": "PB73G",
      "url": "board-9-PB73G.png",
      "newShot": false,
      "lastEdited": 1645561336317,
      "layers": {
        "ink": {
          "url": "board-9-PB73G-ink.png"
        },
        "shot-generator": {
          "url": "board-9-PB73G-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-9-PB73G-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-9-PB73G-fill.png"
        },
        "tone": {
          "url": "board-9-PB73G-tone.png"
        },
        "pencil": {
          "url": "board-9-PB73G-pencil.png"
        },
        "notes": {
          "url": "board-9-PB73G-notes.png"
        }
      },
      "shot": "4B",
      "number": 9,
      "time": 16000,
      "lineMileage": 217280.43873235176,
      "notes": "Boom"
    },
    {
      "uid": "YIJNT",
      "url": "board-10-YIJNT.png",
      "newShot": false,
      "lastEdited": 1645588002963,
      "layers": {
        "ink": {
          "url": "board-10-YIJNT-ink.png"
        },
        "shot-generator": {
          "url": "board-10-YIJNT-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-10-YIJNT-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-10-YIJNT-fill.png"
        },
        "tone": {
          "url": "board-10-YIJNT-tone.png"
        },
        "pencil": {
          "url": "board-10-YIJNT-pencil.png"
        },
        "notes": {
          "url": "board-10-YIJNT-notes.png"
        }
      },
      "shot": "4C",
      "number": 10,
      "time": 18000,
      "lineMileage": 91754.14508849567
    }
  ]
}